# food-delivery-app

./: .gitignore  README.md
Online-Food-Ordering-Backend/: pom.xml
Online-Food-Ordering-Backend/src/main/java/com/diver/: OnlineFoodOrderingApplication.java
Online-Food-Ordering-Backend/src/main/java/com/diver/config/: JwtConstant.java  JwtProvider.java  JwtTokenValidator.java  appConfig.java  openApiConfig.java
Online-Food-Ordering-Backend/src/main/java/com/diver/controller/: AdminFoodController.java  AdminOrderController.java  AdminRestaurantController.java  AuthController.java  CartController.java  CategoryController.java  FoodController.java  IngredientController.java  OrderController.java  RestaurantController.java  UserController.java
Online-Food-Ordering-Backend/src/main/java/com/diver/dto/: AdddToFavoritesDto.java  AuthenticatedUser.java  CartDto.java  CartItemDto.java  CategoryDto.java  FoodDto.java  IngredientCategoryDto.java  IngredientItemDto.java  OrderDto.java  OrderItemDto.java  RestaurantDto.java  RestaurantSimpleDto.java  SimpleFoodDto.java  UserProfileDto.java  UserSimpleDto.java
Online-Food-Ordering-Backend/src/main/java/com/diver/exception/: AccessDeniedException.java  EmailAlreadyExistsException.java  FoodNotFoundException.java  OperationNotAllowedException.java  ResourceNotFoundException.java  RestaurantNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
Online-Food-Ordering-Backend/src/main/java/com/diver/model/: Address.java  Cart.java  CartItem.java  Category.java  ContactInformation.java  Food.java  IngredientCategory.java  IngredientItem.java  Order.java  OrderItem.java  Restaurant.java  USER_ROLE.java  User.java
Online-Food-Ordering-Backend/src/main/java/com/diver/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  FoodRepository.java  IngredientCategoryRepository.java  IngredientItemRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantRepository.java  UserRepository.java
Online-Food-Ordering-Backend/src/main/java/com/diver/request/: AddCartItemRequest.java  CreateCategoryRequest.java  CreateFoodRequest.java  CreateRestaurantRequest.java  IngredientCategoryRequest.java  IngredientItemRequest.java  LoginRequest.java  OrderRequest.java  UpdateCartItemRequest.java
Online-Food-Ordering-Backend/src/main/java/com/diver/response/: AuthResponse.java  MessageResponse.java
Online-Food-Ordering-Backend/src/main/java/com/diver/service/: AuthService.java  CartService.java  CategoryService.java  CustomerUserDetailsService.java  FoodService.java  IngredientsService.java  OrderService.java  RestaurantService.java  UserService.java
Online-Food-Ordering-Backend/src/main/java/com/diver/service/Imp/: AuthServiceImp.java  CartServiceImp.java  CategoryServiceImp.java  FoodServiceImp.java  IngredientServiceImp.java  OrderServiceImp.java  RestaurantSeriviceImp.java  RestaurantServiceImp.java  UserServiceImp.java
Online-Food-Ordering-Backend/src/main/resources/: application.properties
Online-Food-Ordering-Backend/src/test/java/com/diver/: OnlineFoodOrderingApplicationTests.java
Online-Food-Ordering-Frontend/Online-Food-Ordering-Frontend/: package.json  pnpm-lock.yaml
Online-Food-Ordering-Frontend/Online-Food-Ordering-Frontend/src/: App.jsx
Online-Food-Ordering-Frontend/Online-Food-Ordering-Frontend/src/Component/Home/: CarouselItem.jsx  MultItemCarousel.jsx  home.css  home.jsx  topMeel.js
Online-Food-Ordering-Frontend/Online-Food-Ordering-Frontend/src/Component/Navbar/: Navbar.jsx
Online-Food-Ordering-Frontend/Online-Food-Ordering-Frontend/src/Component/Restaurant/: RestaurantCard.jsx
Online-Food-Ordering-Frontend/Online-Food-Ordering-Frontend/src/Theme/: DarkTheme.js
docs/: index.html
